{
    "java.project.sourcePaths": [
        "Sprint 1 - Processos Ágeis e Fundamentos de Teste/Exercícios Java/usandoSceneBuilder/src",
        "Sprint 1 - Processos Ágeis e Fundamentos de Teste/Exercícios Java/TelaParaLogin/src",
        "Sprint 1 - Processos Ágeis e Fundamentos de Teste/Exercícios Java/PrimeiroComJavaFX/src",
        "Sprint 1 - Processos Ágeis e Fundamentos de Teste/Exercícios Java/Exercicio01/src",
        "Udemy - Testando API Rest com REST-assured/restassured/src/main/java/com/leticia"
    ]
}